.main-content {
  background-image: linear-gradient(
    rgba(35,31,32,0 ) 0%,
    rgba(35,31,32,0.7 ) 55%,
    #231F20 100.00%
  ), url('../assets/main/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 32.5625rem;
  width: 100%;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.main-stories {
  display: none;
}

.main-header {
  padding-top: 0.9375rem;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

.button-category {
  color: var(--white);
  background-color: var(--text-title);
  padding: 0.25rem 1.4375rem 0.1875rem 0.5rem;
  border-radius: 20px;
  border: 1px solid var(--bg);
  font-size: 0.5rem;
  cursor: pointer;
}

.button-share {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  cursor: pointer;
  border: none;
  color: var(--white);
  background-color: var(--pink);
  padding: 0.25rem 1rem 0.25rem 0.625rem;
  border-radius: 20px;
  font-size: 0.5rem;
}

.main-content {
  color: var(--white);
  text-align: left;
}

.title-article.dot {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--white);
  font-size: 0.75rem;
}

.title-main {
  padding: 0.3125rem 0 1.875rem;
  font-size: 2.75rem;
  font-weight: 700;
}

.title-article.dot::before {
  background-color: var(--pink);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  content: "";
} 

.main-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 2.25rem;
  column-gap: 2.8125rem;
  overflow: hidden;
}

.title-article {
  font-size: 0.625rem;
  color: var(--pink);
  text-transform: uppercase;
}

.description-article {
  padding-top: 0.25rem;
  font-weight: 400;
  font-size: 0.875rem
}

.article-mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .main-stories {
    display: flex;
    gap: 0.75rem;
    margin: 1.625rem 0;
    overflow: hidden;
  }

  .main-stories div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-stories h4 {
    color: var(--text-nav);
    font-size: 0.5625rem;
    font-weight: 500;
  }

  .main-content {
    background-image: linear-gradient(
    rgba(35,31,32,0 ) 0%,
    rgba(35,31,32,0.7 ) 55%,
    #231F20 100.00%
    ), url('../assets/main/bg-mobile.png');
    height: 22.5rem;
  }

  .title-article.dot {
    font-size: 0.625rem;
  }

  .main-content h2 {
    font-size: 1.375rem;
  }

  .main-footer {
    margin-top: 1.1875rem;
    grid-template-columns: 1fr;
    row-gap: 1.3125rem;
    position: absolute;
  }

  .description-article {
    color: var(--text-title);
  }

  .main-footer article {
    padding-right: 1rem;
  }

  .news-category.pink-border {
    border: 2px solid var(--pink);
    background: none;
    border-radius: 20px;
    padding: 0.3125rem 1.3125rem 0.3125rem 0.1875rem;
  }
}