.most-read {
  margin-bottom: 1.25rem;
}

.most-read-cards {
  display: flex;
  gap: 1.375rem;
}

.most-read-content {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.9375rem;
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  background: var(--white);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.most-read-cards article {
  display: flex;
  align-items: flex-start;
  gap: 0.9375rem;
}

.most-read-cards .numerator span {
  color: var(--pink);
  background: var(--gray-white);
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Barlow', sans-serif;
  font-weight: 900;
  font-size: 1.75rem;
}

.most-read-cards h3 {
  color: var(--text-title);
  font-weight: 400;
  font-size: 0.875rem;
}

@media screen and (max-width: 768px) {
  .most-read-cards {
    flex-direction: column;
    gap: 2.4375rem;
  }
}